# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="I-E-A-I-A-I-O.mp3"
Content-Type: audio/mpeg

< ./I-E-A-I-A-I-O.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/a9c93098-4d84-456f-918a-33acfb672288/transcription
Content-Type: application/json

{
    "prompt": "musica , system of a down"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "06785d23-3979-4d6a-8b5d-df68680d824d",
    "temperature": 0.5,
    "template": "Gere um resumo da musica: '''{transcription}''' "
}